<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" id="fontawesome">
    <link rel="stylesheet" href="styles/style.css">
    <title>.::Balešević Srđan:: - ::Početna::.</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <header class="jumbotron jumbotron-fluid align-self-center h-25 mb-0 py-2 overflow-hidden">
        <div class="row">
            <div class="col-sm-2">
                <img src="images/logo.png" class="mx-auto d-block img-fluid" alt="Moj logo">
            </div>
            <div class="col-sm-10 py-md-4">
                <h2>Dobro došli na sajt</h2>
                <p>Na ovom sajt možete saznati mnogo dodatni informacija o meni</p>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="index.html"><i
                            class="fas fa-home fa-lg pr-2"></i>Početna</a></li>
                <li class="nav-item"><a class="nav-link" href="birthdaypresent.html"><i
                            class="fas fa-gift fa-lg pr-2"></i>Rođendanski poklon</a></li>
                <li class="nav-item"><a class="nav-link" href="favmovie.html"><i
                            class="fas fa-film fa-lg pr-2"></i>Omiljeni
                        film</a></li>
                <li class="nav-item"><a class="nav-link" href="favtown.html"><i
                            class="fas fa-city fa-lg pr-2"></i>Omiljeni
                        grad</a></li>
                <li class="nav-item"><a class="nav-link" href="hobby.html"><i
                            class="fas fa-wrench fa-lg pr-2"></i>Hobi</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html"><i
                            class="far fa-images fa-lg pr-2"></i>Galerija</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="quiz.html"><i
                            class="fas fa-gamepad fa-lg pr-2"></i>Kviz</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid h-100 w-100 my-1">
        <div class="row mt-2">
            <div class="col-sm-4">
                <div class="card w-100 my-1">
                    <img src="images/me.jpg" class="card-img-top" alt="Moja slika">
                    <div class="card-body text-center">
                        <a href="https://www.facebook.com/srdjan.balesevic"
                            class="btn btn-social-icon btn-lg btn-facebook m-1" target="_blank"><span
                                class="fab fa-facebook-f"></span></a>
                        <a href="https://github.com/BaleshSrle" class="btn btn-social-icon btn-lg btn-github m-1"
                            target="_blank"><span class="fab fa-github"></span></a>
                        <a href="https://instagram.com/srlebaleshpuhovski"
                            class="btn btn-social-icon btn-lg btn-instagram m-1" target="_blank"><span
                                class="fab fa-instagram"></span></a>
                        <a href="https://ba.linkedin.com/in/srdjanbaleshevich"
                            class="btn btn-social-icon btn-lg btn-linkedin m-1" target="_blank"><span
                                class="fab fa-linkedin-in"></span></a>
                        <a href="https://m.me/srdjan.balesevic" class="btn btn-social-icon btn-lg btn-primary m-1"
                            target="_blank"><span class="fab fa-facebook-messenger"></span></a>
                        <a href="skype:srdjan.baleshevich?call" class="btn btn-social-icon btn-lg btn-primary m-1"
                            target="_blank"><span class="fab fa-skype"></span></a>
                        <a href="https://steamcommunity.com/id/BaleshSrle"
                            class="btn btn-social-icon btn-lg btn-dark m-1" target="_blank"><span
                                class="fab fa-steam"></span></a>
                        <a href="https://t.me/BaleshSrle" class="btn btn-social-icon btn-lg btn-primary m-1"
                            target="_blank"><span class="fab fa-telegram-plane"></span></a>
                        <a href="https://twitter.com/BaleshSrle" rel="me"
                            class="btn btn-social-icon btn-lg btn-twitter m-1" target="_blank"><span
                                class="fab fa-twitter"></span></a>
                        <a href="https://vk.com/baleshsrle" class="btn btn-social-icon btn-lg btn-vk m-1"
                            target="_blank"><span class="fab fa-vk"></span></a>
                        <a href="https://wa.me/38766340286" class="btn btn-social-icon btn-lg btn-success m-1"
                            target="_blank"><span class="fab fa-whatsapp"></span></a>
                        <a href="https://wa.me/38766340286" class="btn btn-social-icon btn-lg btn-secondary m-1"
                            target="_blank"><span class="fab fa-wordpress"></span></a>
                        <a href="https://www.youtube.com/c/Bale%C5%A1evi%C4%87Sr%C4%91an"
                            class="btn btn-social-icon btn-lg btn-danger m-1" target="_blank"><span
                                class="fab fa-youtube"></span></a>
                    </div>
                </div>

            </div>
            <div class="col-sm-8">
                <table class="table table-bordered table-sm text-left my-1">
                    <tbody>
                        <tr>
                            <td class="font-weight-bold">Ime i prezime</td>
                            <td class="align-middle">Balešević Srđan</td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold">Datum rođenja</td>
                            <td class="align-middle">07. septembar 1988.</td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold">E-mail adresa</td>
                            <td class="align-middle">
                                <script>
                                    var name = "srdjan.baleshevich";
                                    var domain = "engineer.com";
                                    document.write('<a href=\"mailto:' + name + '%40' + domain + '\" rel="nofollow">' + name + '@' + domain + '</a>');
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold">Kratka biografija</td>
                            <td class="text-justify">
                                <p>Rođeni Dobojlija. U rodnom gradu završio osnovu, srednju elektro školu (posjeduje
                                    dvije diplome iz srednje) i Saobraćajni fakultet.</p>
                                <p>Od svoje 10. godine (možda čak i ranije) pokazivao afinitete prema
                                    infomaciono-komunikacionim tehnologijama.</p>
                                <p>Od 2007. se bavi amaterskim pravljenjem web-sajtova (prvo u SMF-u, pa u WordPress-u,
                                    da bi kasnije prešao na Joomla-u).</p>
                                <p>U periodu avgust - oktobar 2014. učestvovao u takmičenju <span
                                        class="font-weight-bold">m:tel AppBuilder Liga</span>, gdje je osvojio 3. mjesto
                                    u kategoriji &quot;Edukacija i društvena odgovornost&quot;.</p>
                                <p>Od februara 2012. ponosni ujak jedne slatke djevojčice.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center"><a href="documents/cv.pdf" blank="_center"><i
                                        class="far fa-file-pdf fa-2x align-middle"></i> Moja biografija</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-center text-white mb-0 pb-0">
        <h3 class="font-italic">Balešević Srđan</h3>
        <p class="pb-0 mb-0">
            <script>
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0');
                var yyyy = today.getFullYear();

                today = dd + '.' + mm + '.' + yyyy + '.';
                document.write(today)
            </script>
        </p>
    </footer>
</body>

</html>